{
    "cSpell.words": [
        "btnradio",
        "clearfix",
        "customerlogin",
        "customersignup",
        "customeruser",
        "deliverymanlogin",
        "deliverymansignup",
        "egrocy",
        "grocy",
        "sellerlogin",
        "sellersignup",
        "Sucessfully"
    ]
}